<!DOCTYPE html>
<html>
<head>
	<title>对象的属性方法事件</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style>
		html,body{border:0; height:100%;}
		h2{ margin-bottom:0;}
		p{ margin:7px 0; font-size:14px;}
		pre{ border-left:4px solid #00aa00; padding:8px; background:#f0f0f0; font-size:12px; line-height:20px; font-family:Courier New; tab-size:4;-moz-tab-size:4;-o-tab-size:4;-webkit-tab-size:4;}
		.reserved{ color:#00B; font-weight:bold;}
		.comment{ color:green;}
		table{ border-collapse:collapse; background:#efefef; font-size:12px; min-width:500px;}
		table th{ background:#d5d5d5;}
		table th,table td{ border:1px solid #aaa;}
	</style>
</head>

<body>
<p>创建一个对象</p>
<pre><span class="reserved">var</span> obj=<span class="reserved">new</span> Object();
obj.aaa="123";
obj.llx=999;</pre>
以上语句可以简写成
<pre><span class="reserved">var</span> obj={"aaa":"123","llx":999};</pre>
<p>创建一个数组</p>
<pre><span class="reserved">var</span> arr=<span class="reserved">new</span> Array();
arr.push(12);
arr.push(13);
arr.push(14);</pre>
以上语句可以简写成
<pre><span class="reserved">var</span> arr=[12,13,14];</pre>
</body>
</html>
